[
{ "keys": ["super+alt+l"], "command": "reindent" , "args": {"single_line": false}},
{ "keys": ["command+y"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete line.sublime-macro"}},
{ "keys": ["super+forward_slash"], "command": "run_multiple_commands", "args": {"commands": [
{"command": "toggle_comment", "args": { "block": false }},
{"command": "move", "args": {"by": "lines", "forward": true}}
]}},
{ "keys": ["super+shift+up"], "command": "swap_line_up" },
{ "keys": ["super+shift+down"], "command": "swap_line_down" },

{ "keys": ["super+k", "super+m"], "command": "set_mark" },
{ "keys": ["super+k", "super+a"], "command": "select_to_mark" },
{ "keys": ["super+k", "super+d"], "command": "delete_to_mark" },
{ "keys": ["super+k", "super+s"], "command": "swap_with_mark" },
{ "keys": ["super+k", "super+x"], "command": "clear_bookmarks", "args": {"name": "mark"} },

{ "keys": ["super+shift+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },

{ "keys": ["super+shift+t"], "command": "delete_trailing_spaces" },
{ "keys": ["super+shift+j"], "command": "jshint" },
{ "keys": ["super+shift+c"], "command": "file_diff_previous" }

]



